USE seniordesignproject; 

INSERT INTO Student (StuNetID, StuUTDID, StuName, StuPassword) 
VALUES 
    ('axa190000', '2021504000', 'Prakash Acharya', '2021504000'), 
    ('dxa190111', '2021482111', 'Dhanushu Priya', '2021482111'), 
    ('sib170121', '2021393333', 'David Barrameda', '2021393333'), 
    ('nxb200088', '2021542222', 'Darwin Bollepalli', '2021542222'), 
    ('cab160444', '2021308444', 'Chase Burrell', '2021308444'), 
    ('nkc160199', '2021345555', 'Kevin Chen', '2021345555'), 
    ('zjd130000', '2021188666', 'Zach Dewey', '2021188666'), 
    ('lbm170023', '2021427001', 'Lucas Martinez', '2021427001'), 
    ('pmr190299', '2021509002', 'Paige Remington', '2021509002'), 
    ('vnz180088', '2021445003', 'Veronica Cohen', '2021445003'), 
    ('qsw200111', '2021566004', 'Quincy Wells', '2021566004'), 
    ('amv170077', '2021391222', 'Anika Verma', '2021391222'), 
    ('hjb190045', '2021503111', 'Harvey Blackwell', '2021503111'), 
    ('rwf170011', '2021388008', 'Rachel Franklin', '2021388008'), 
    ('ckb160099', '2021324555', 'Caleb Bryant', '2021324555'); 

INSERT INTO Professor (ProfNetID, ProfUTDID, ProfName, ProfPassword) 
VALUES 
    ('jdf180090', '2021432123', 'Jason Ford', '2021432123'), 
    ('mks190321', '2021510333', 'Maria Sokolov', '2021510333'), 
    ('tbg170456', '2021367456', 'Tiffany Gibbs', '2021367456'), 
    ('ldw200222', '2021556789', 'Liam Wade', '2021556789'), 
    ('cnj160789', '2021329789', 'Chloe Jensen', '2021329789'); 

INSERT INTO Section (SecCode, SecName) 
VALUES 
    (84745, 'CS 4485.0W1'), 
    (81717, 'CS 1365.501'), 
    (83717, 'CS 4384.002'), 
    (83568, 'CS 4389.001'), 
    (83909, 'SE 4381.001'); 

INSERT INTO Teaches (ProfNetID, SecCode) 
 VALUES  
('jdf180090', 84745),  
('mks190321', 81717),  
('tbg170456', 83717),  
('ldw200222', 83568),  
('jdf180090', 83909); 

INSERT INTO Attends (StuNetID, SecCode) 
VALUES 
    ('axa190000', 84745), 
    ('dxa190111', 84745), 
    ('sib170121', 84745), 
    ('nxb200088', 84745), 
    ('cab160444', 84745), 
    ('nkc160199', 84745), 
    ('zjd130000', 84745), 
    ('lbm170023', 84745), 
    ('pmr190299', 84745), 
    ('vnz180088', 84745), 
    ('qsw200111', 84745), 
    ('amv170077', 84745), 
    ('hjb190045', 84745), 
    ('rwf170011', 84745), 
    ('ckb160099', 84745), 
    ('axa190000', 81717), 
    ('dxa190111', 83909), 
    ('sib170121', 83909), 
    ('nxb200088', 83717), 
    ('cab160444', 83909), 
    ('nkc160199', 83568), 
    ('zjd130000', 83717), 
    ('lbm170023', 83568), 
    ('pmr190299', 81717), 
    ('vnz180088', 81717), 
    ('qsw200111', 83909), 
    ('amv170077', 83717), 
    ('hjb190045', 81717), 
    ('rwf170011', 83568), 
    ('ckb160099', 83909), 
    ('axa190000', 83568), 
    ('dxa190111', 83717), 
    ('sib170121', 83717), 
    ('nxb200088', 81717), 
    ('cab160444', 81717), 
    ('nkc160199', 81717), 
    ('zjd130000', 83909), 
    ('lbm170023', 83717), 
    ('pmr190299', 83568), 
    ('vnz180088', 83568), 
    ('qsw200111', 81717), 
    ('amv170077', 83909), 
    ('hjb190045', 83717), 
    ('rwf170011', 83909), 
    ('ckb160099', 83717);  

INSERT INTO Team (TeamNum, SecCode) 
VALUES 
    (1, 84745), (2, 84745), (3, 84745), 
    (1, 81717), (2, 81717), (3, 81717), (4, 81717), 
    (1, 83909), (2, 83909), (3, 83909), 
    (1, 83568), (2, 83568), 
    (1, 83717), (2, 83717); 

INSERT INTO MemberOf (TeamNum, SecCode, StuNetID) 
VALUES 
    (1, 84745, 'axa190000'), (1, 84745, 'dxa190111'), (1, 84745, 'sib170121'), (1, 84745, 'nxb200088'), (1, 84745, 'cab160444'), 
    (2, 84745, 'nkc160199'), (2, 84745, 'zjd130000'), (2, 84745, 'lbm170023'), (2, 84745, 'pmr190299'), (2, 84745, 'vnz180088'), 
    (3, 84745, 'qsw200111'), (3, 84745, 'amv170077'), (3, 84745, 'hjb190045'), (3, 84745, 'rwf170011'), (3, 84745, 'ckb160099'), 
    (1, 81717, 'axa190000'), (1, 81717, 'pmr190299'), 
    (2, 81717, 'vnz180088'), (2, 81717, 'hjb190045'), 
    (3, 81717, 'nxb200088'), (3, 81717, 'cab160444'), 
    (4, 81717, 'nkc160199'), (4, 81717, 'qsw200111'), 
    (1, 83909, 'dxa190111'), (1, 83909, 'sib170121'), (1, 83909, 'cab160444'), 
    (2, 83909, 'qsw200111'), (2, 83909, 'ckb160099'), 
    (3, 83909, 'zjd130000'), (3, 83909, 'amv170077'), (3, 83909, 'rwf170011'), 
    (1, 83568, 'rwf170011'), (1, 83568, 'pmr190299'), (1, 83568, 'vnz180088'), 
    (2, 83568, 'nkc160199'), (2, 83568, 'lbm170023'), (2, 83568, 'axa190000'), 
    (1, 83717, 'nxb200088'), (1, 83717, 'zjd130000'), (1, 83717, 'amv170077'), (1, 83717, 'dxa190111'), 
    (2, 83717, 'lbm170023'), (2, 83717, 'hjb190045'), (2, 83717, 'ckb160099'), (2, 83717, 'sib170121'); 
 
INSERT INTO Timeslot (TSDate, TSDescription, TSDuration, StuNetID) 
VALUES 
    ('2024-10-01', 'Worked on the database and importing fake data.', '0:30', 'axa190000'), 
    ('2024-10-03', 'Watched a video lecture on Ethics.', '1:15', 'axa190000'), 
    ('2024-10-07', 'Met with team members to discuss next steps.', '2:00', 'axa190000'), 
    ('2024-09-15', 'Met with team members to talk about what we wanted to do next.', '2:00', 'dxa190111'), 
    ('2024-09-20', 'Worked on the front end web application.', '2:30', 'dxa190111'), 
    ('2024-09-30', 'Set up the Professor\'s desktop app with MAUI.', '1:45', 'dxa190111'), 
    ('2024-10-08', 'Watched the video lecture on Software Planning.', '1:00', 'sib170121'), 
    ('2024-10-08', 'Agile standup meeting with the faculty sponsor.', '0:12', 'sib170121'), 
    ('2024-10-08', 'Worked on the database and trying to figure out the relations.', '3:00', 'sib170121'), 
    ('2024-09-12', 'Project specification document diagrams section.', '0:45', 'nxb200088'), 
    ('2024-09-13', 'Set up a barebones log in page for the student web application.', '1:30', 'nxb200088'), 
    ('2024-09-14', 'Worked on the set up of the student time sheets.', '0:30', 'nxb200088'), 
    ('2024-09-01', 'Tried to figure out how we wanted to set up the peer review for the professors.', '1:00', 'cab160444'), 
    ('2024-09-15', 'Did my part of the project proposal by working on the introduction and the project metrics and the risk analysis.', '1:30', 'cab160444'), 
    ('2024-09-30', 'Downloaded C# and .NET on VSCode.', '0:30', 'cab160444'), 
    ('2024-09-27', 'Database configuration, SQL statements, importing to GitHub.', '1:45', 'nkc160199'), 
    ('2024-09-30', 'Made up some fake data to add to the database.', '1:00', 'nkc160199'), 
    ('2024-10-05', 'Met with the team to figure out what we\'re doing.', '1:45', 'nkc160199'),
    ('2024-10-02', 'Front end: barebones for the peer review student application.', '2:00', 'zjd130000'), 
    ('2024-10-07', 'Team Meeting: Plan for faculty meeting, front end discussion, UI barebones ideas.', '2:00', 'zjd130000'), 
    ('2024-10-09', 'Front end: worked on more error messages and specification for the peer review student application.', '2:00', 'zjd130000'), 
    ('2024-10-01', 'Agile meeting with sponsor.', '0:10', 'lbm170023'), 
    ('2024-10-10', 'Worked on setting up the desktop application for the professors and making a basic login page.', '3:30', 'lbm170023'), 
    ('2024-10-11', 'Set up the database integration for the professor login page.', '0:45', 'lbm170023'), 
    ('2024-09-19', 'Set up the meeting agenda for the week and the weekly meeting time.', '0:20', 'pmr190299'), 
    ('2024-09-21', 'Worked on the project proposal introduction.', '0:30', 'pmr190299'), 
    ('2024-09-23', 'Met with team, presented what we\'d all done so far, talked about next steps.', '1:00', 'pmr190299'); 

INSERT INTO PeerReview (ReviewType, ReviewerID) VALUES  
('Midterm', 'axa190000'), ('Midterm', 'axa190000'), ('Midterm', 'axa190000'), ('Midterm', 'axa190000'), ('Midterm', 'axa190000'), 
('Midterm', 'dxa190111'), ('Midterm', 'dxa190111'), ('Midterm', 'dxa190111'), ('Midterm', 'dxa190111'), ('Midterm', 'dxa190111'), 
('Midterm', 'sib170121'), ('Midterm', 'sib170121'), ('Midterm', 'sib170121'), ('Midterm', 'sib170121'), ('Midterm', 'sib170121'), 
('Midterm', 'nxb200088'),('Midterm', 'nxb200088'), ('Midterm', 'nxb200088'), ('Midterm', 'nxb200088'), ('Midterm', 'nxb200088'), 
('Midterm', 'cab160444'), ('Midterm', 'cab160444'), ('Midterm', 'cab160444'), ('Midterm', 'cab160444'), ('Midterm', 'cab160444'); 
 
INSERT INTO Reviewed (StuNetID, ReviewID) VALUES  
('axa190000', 1), ('dxa190111', 2), ('sib170121', 3), ('nxb200088', 4), ('cab160444', 5), 
('axa190000', 6), ('dxa190111', 7), ('sib170121', 8), ('nxb200088', 9), ('cab160444', 10), 
('axa190000', 11), ('dxa190111', 12), ('sib170121', 13), ('nxb200088', 14), ('cab160444', 15), 
('axa190000', 16), ('dxa190111', 17), ('sib170121', 18), ('nxb200088', 19), ('cab160444', 20), 
('axa190000', 21), ('dxa190111', 22), ('sib170121', 23), ('nxb200088', 24), ('cab160444', 25); 

 

INSERT INTO Criteria (CriteriaName, CriteriaDescription) 
VALUES  
('Contributing to Team''s Work', 'How well does the person contributions improve the team''s work? Do they help their teammates who are having a difficult time completing their work?'), 
('Interacting with Teammates', 'Do they show an interest in their teammates'' ideas? Do they provide encouragement? Do they ask for feedback and use suggestions?'), 
('Keeping Team on Track', 'Do they watch the conditions affecting the team and monitor the progress? Do they make sure the team is making appropriate progress? Do they give feedback on a timely manner?'); 

INSERT INTO Scored (ReviewID, CriteriaID, Score) VALUES  
(1, 1, 0), (1, 2, 0), (1, 3, 0), 
(2, 1, 0), (2, 2, 0), (2, 3, 0), 
(3, 1, 0), (3, 2, 0), (3, 3, 0), 
(4, 1, 0), (4, 2, 0), (4, 3, 0), 
(5, 1, 0), (5, 2, 0), (5, 3, 0), 
(6, 1, 5), (6, 2, 4), (6, 3, 3), 
(7, 1, 1), (7, 2, 2), (7, 3, 5), 
(8, 1, 4), (8, 2, 3), (8, 3, 0), 
(9, 1, 0), (9, 2, 4), (9, 3, 2), 
(10, 1, 3), (10, 2, 5), (10, 3, 4), 
(11, 1, 2), (11, 2, 1), (11, 3, 3), 
(12, 1, 0), (12, 2, 4), (12, 3, 5),
(13, 1, 1), (13, 2, 1), (13, 3, 1), 
(14, 1, 3), (14, 2, 5), (14, 3, 4), 
(15, 1, 2), (15, 2, 0), (15, 3, 5), 
(16, 1, 5), (16, 2, 5), (16, 3, 4), 
(17, 1, 2), (17, 2, 3), (17, 3, 4), 
(18, 1, 3), (18, 2, 3), (18, 3, 3), 
(19, 1, 1), (19, 2, 0), (19, 3, 2), 
(20, 1, 5), (20, 2, 4),(20, 3, 4), 
(21, 1, 1), (21, 2, 2), (21, 3, 3), 
(22, 1, 5), (22, 2, 4), (22, 3, 2), 
(23, 1, 0), (23, 2, 0), (23, 3, 1), 
(24, 1, 3), (24, 2, 4), (24, 3, 5), 
(25, 1, 2), (25, 2, 1), (25, 3, 3); 
